In [1]:
a=10
b=20
c=a+b
print(c)

30

In [ ]:
Packages

===================== EDA =======================

1) pandas       : Dataframe or data applications
2) numpy        : Numerical python for math operation 
3) matplotlib   : For plots graphs
4) seaborn      : For plots graphs
5) bokhe        : For plots
6) plotly       : For plots

==================== Machine learning ===================

7) Scikit learn(SKlearn)  : ML models
8) stats                  : statistical models

=================== Data retrival from sql scrapping ===============

9)  sqllite               : connect with database
10) Beautiful soup        : scrap the data from website
11) websocket             : scrap

================== Deep learning ===================

12) Tensorflow            : Google
13) Keras                 : DL models
14) OpenCV                : Image operations
15) Pillow(PIL)           : Image operations
16) Pytorch               : Developed by Facebook
17) Pretrained models
    VGG16
    Mobilenet
    RESNET
    RCINN
    MASKRCNN
    FASTERCNN
    YOLO
    
================ Natural language process =================

18) NLTK             : Natural language process
19) scipy
20) Word2vec(How words will convert into vector):
21) GloVE
22) Wordcloud

=============== Hugging face =====================

23) Transformers    : BERT(Bidirectional Encoder Representation of Transformers)

============== GenAI models =======================

24) OpenAI+Microsoft  : GPT Models
25) Google            : Gemini 
26) Amazon            : Q
27) Meta Facebook     : MetaAI
28) Apple

LLAMA
GEMMA
Dalle-E
T5

ALL ARE HAVING DIFFERENT DIFFERENT PACKAGES

================= LANGCHAIN ======================

29) Langchain Framework

=============== Deployment/applications ======================

30) Flask
31) Streamlit
32) Django

============== Mlops ================

33) Mlflow
34) Kuberflow
35) Azure AI services : azure packages
36) GCP : GCP packages

**Step-1**

**Create a Dataframe**

- we will create a dataframe using list
- we will create a dataframe using dictionary

In [4]:
import pandas as pd

In [5]:
d1=pd.DataFrame()
d1

Empty DataFrame
Columns: []
Index: []

In [6]:
type(d1)

pandas.core.frame.DataFrame

**Step-2**

**Provide the data**

In [7]:
names=['tarun','surender','mohith']
pd.DataFrame(names)

          0
0     tarun
1  surender
2    mohith

In [8]:
names=['tarun','surender','mohith']
age=[20,21,22]
data=zip(names,age)
pd.DataFrame(data)

          0   1
0     tarun  20
1  surender  21
2    mohith  22

In [9]:
names=['tarun','surender','mohith']
age=[20,21,22]
city=['hyd','ecil','Blr']
data=zip(names,age,city)
pd.DataFrame(data)

          0   1     2
0     tarun  20   hyd
1  surender  21  ecil
2    mohith  22   Blr

**step-3**

**provide the colunm names**

In [12]:
names=['tarun','surender','mohith']
pd.DataFrame(names,
             columns=['Names'])

      Names
0     tarun
1  surender
2    mohith

In [14]:
names=['tarun','surender','mohith']
age=[20,21,22]
city=['hyd','ecil','Blr']
pd.DataFrame(zip(names,age,city),
            columns=['Names','Age','City'])

      Names  Age  City
0     tarun   20   hyd
1  surender   21  ecil
2    mohith   22   Blr

In [15]:
names=['tarun','surender','mohith']
age=[20,21,22]
city=['hyd','ecil','Blr']
data=zip(names,age,city)
cols=['Names','Age','City']
pd.DataFrame(data,columns=cols)

      Names  Age  City
0     tarun   20   hyd
1  surender   21  ecil
2    mohith   22   Blr

**Step-4**

**Providing index**

In [17]:
names=['tarun','surender','mohith']
age=[20,21,22]
city=['hyd','ecil','Blr']
data=zip(names,age,city)
cols=['Names','Age','City']
ids=['A','B','C']
pd.DataFrame(data,index=ids,columns=cols)

      Names  Age  City
A     tarun   20   hyd
B  surender   21  ecil
C    mohith   22   Blr

In [19]:
names=['tarun','surender','mohith']
age=[20,21,22]
city=['hyd','ecil','Blr']
data=zip(names,age)
cols=['Names','Age']
df=pd.DataFrame(data,index=city,columns=cols)
df

         Names  Age
hyd      tarun   20
ecil  surender   21
Blr     mohith   22

**revising all steps**

- create dataframe

- add the colums

- provide the column names

- provide the index

**step-5**

**Add a new column on existing data frame**

In [4]:
import pandas as pd

names1=['Rita','Sita','Gita']
age1=[22,20,26]
cities=['chennai','hyderabad','pune']

colums=['Names','Age','City']

df1=pd.DataFrame(zip(names1,age1,cities),columns=colums)
df1

  Names  Age       City
0  Rita   22    chennai
1  Sita   20  hyderabad
2  Gita   26       pune

- If you want add a new column 

- first check how many rows are there

- For example in above dataframe we have 3 rows

- yoyr new column also should have 3 rows

- suppose I want to create a new column: **salary**
    
- make a list with 3 values

- salary=[100000,200000,300000]

- syntax: df['salary']= salary

In [5]:
salary=[100000,200000,300000]
df1['salary']=salary
df1

  Names  Age       City  salary
0  Rita   22    chennai  100000
1  Sita   20  hyderabad  200000
2  Gita   26       pune  300000

**use case-1**

- create empty data frame first 

- create 3 list using list comprehension

- list1= a value from 1 t0 10

- list1= square of 1 t0 10

- list3= cube of 1 t0 10

- Finally make a dataframe

In [7]:
list1=[i for i in range(1,11)]
list2=[i*i for i in range(1,11)]
list3=[i*i*i for i in range(1,11)]
cols1=['Number','Square','Cube']
df=pd.DataFrame(zip(list1,list2,list3),columns=cols1)
df

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

**step-6: update the existing column in dataframe**

- Create a new column

  - df['s']
    
  - creating a new column the column name is our choice  

- update existing column are same way only

    - here also we need a make a list of values = number of values
    
    - while updating the existing column
    
    - we need to provie already existed column name only

In [9]:
l2=[i**3 for i in range(1,11)]
df['Square']=l2
df

   Number  Square  Cube  list2
0       1       1     1      1
1       2       8     8      8
2       3      27    27     27
3       4      64    64     64
4       5     125   125    125
5       6     216   216    216
6       7     343   343    343
7       8     512   512    512
8       9     729   729    729
9      10    1000  1000   1000

In [14]:
list2=[i**3 for i in range(1,11)]
df['new column']=list2
df

   Numbers  Squares  Cubes  new column
0        1        1      1           1
1        2        4      8           8
2        3        9     27          27
3        4       16     64          64
4        5       25    125         125
5        6       36    216         216
6        7       49    343         343
7        8       64    512         512
8        9       81    729         729
9       10      100   1000        1000

**step-7: How to drop a column**

In [11]:
# how to check the columns 
df.columns

Index(['Number', 'Square', 'Cube', 'list2'], dtype='object')

- If you want to drop a specific column

- we will use drop method

- we already know about difference between keywords and methods

- keywords are used directly

- Methods are used with correspondind dataframe

- **Method name: drop**

df.drop()

- column: which column you want to drop
    
- axis: Represents the specified value is row or column
    
    - axis=0 means rows
    
    - axis=1 means column
    
    - by default it takes axis=0 

- inplace: will provide overwrite the dataframe or nor
   
   - inplace = true, this indicates overwriting the dataframe
   
   - inplace = False, this indicates the modified dataframe will be used when you provide new variable for the operation

In [19]:
list2=[i**3 for i in range(1,11)]
df['new column']=list2
df

   Numbers  Squares  Cubes  new column
0        1        1      1           1
1        2        4      8           8
2        3        9     27          27
3        4       16     64          64
4        5       25    125         125
5        6       36    216         216
6        7       49    343         343
7        8       64    512         512
8        9       81    729         729
9       10      100   1000        1000

In [20]:
df.drop('new column',axis=1,inplace=True)
df

   Numbers  Squares  Cubes
0        1        1      1
1        2        4      8
2        3        9     27
3        4       16     64
4        5       25    125
5        6       36    216
6        7       49    343
7        8       64    512
8        9       81    729
9       10      100   1000

In [21]:
df.drop('Number)

# we are not providing axis
# by default it is taking value as row

SyntaxError: EOL while scanning string literal (3171793005.py, line 1)

In [13]:
import pandas as pd
list1=[i for i in range(1,11)]
list2=[i*i for i in range(1,11)]
list3=[i*i*i for i in range(1,11)]
cols1=['Numbers','Squares','Cubes']
df=pd.DataFrame(zip(list1,list2,list3),columns=cols1)
df

   Numbers  Squares  Cubes
0        1        1      1
1        2        4      8
2        3        9     27
3        4       16     64
4        5       25    125
5        6       36    216
6        7       49    343
7        8       64    512
8        9       81    729
9       10      100   1000

**step-8**

**drop the row**

- drop the column and drop the rows both are similar only

- the only difference is axis

   - axis=o represents rows

   - by default axis=0 available

   - which means if we provide any value, it will represent rows only

In [8]:
import pandas as pd
list1=[i for i in range(1,11)]
list2=[i*i for i in range(1,11)]
list3=[i*i*i for i in range(1,11)]
cols1=['Number','Square','Cube']
df2=pd.DataFrame(zip(list1,list2,list3),columns=cols1)
df2

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

In [10]:
df2.drop('Number')

# if run this we will get error
# by default axis=0 which represents about rows
# But 'number' is a column
# If you want to drop now, the provide the row index

KeyError: "['Number'] not found in axis"

In [11]:
df2.drop(4)

   Number  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

In [12]:
# droping multiple rows
# if you want to delete multiple rows and colums put them in list

df2.drop([2,6])

   Number  Square  Cube
0       1       1     1
1       2       4     8
3       4      16    64
4       5      25   125
5       6      36   216
7       8      64   512
8       9      81   729
9      10     100  1000

In [16]:
df2.columns

Index(['Number', 'Square', 'Cube'], dtype='object')

In [17]:
df2.columns[0]

'Number'

In [ ]:
df2.drop([0,1],axis=1)
# [0,1] index
# axis=1 columns
# error

**step-9**

**How to select a column**

In [18]:
df2['Number']

# series

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Number, dtype: int64

In [22]:
df2['Square']

0      1
1      4
2      9
3     16
4     25
5     36
6     49
7     64
8     81
9    100
Name: Square, dtype: int64

In [23]:
df2[['Square']]

   Square
0       1
1       4
2       9
3      16
4      25
5      36
6      49
7      64
8      81
9     100

In [24]:
type(df2['Square'])

pandas.core.series.Series

In [25]:
type(df2[['Square']])

pandas.core.frame.DataFrame

In [26]:
df2.Number

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Number, dtype: int64

- columns can be seen 3 ways

  - df2['Number'] : series type
  
  - df2[['Number']] :Dataframe type
  
  - df2.Number :series type

In [31]:
import pandas as pd
list1=[i for i in range(1,11)]
list2=[i*i for i in range(1,11)]
list3=[i*i*i for i in range(1,11)]
cols1=['Numbers','Squares','Cubes']
df=pd.DataFrame(zip(list1,list2,list3),columns=cols1)
df

   Numbers  Squares  Cubes
0        1        1      1
1        2        4      8
2        3        9     27
3        4       16     64
4        5       25    125
5        6       36    216
6        7       49    343
7        8       64    512
8        9       81    729
9       10      100   1000

In [32]:
df2['Number'].values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64)

- All values comes in an array

- Array means it is alist of elements only represents using numpy package

- Generally elements are represented in 4 ways:
  
   - list : Basic representations
   
   - Numpy array : Array with Numpy package
   
   - Tensors : Tensorflow package
   
   - Torch : Pytorch package

In [33]:
list1=[1,2,3,4]
list1

[1, 2, 3, 4]

In [34]:
import numpy as np
np.array(list1)

array([1, 2, 3, 4])

In [35]:
list1=[1,2,3,4]
list2=[10,20,30,40]
list1+list2

[1, 2, 3, 4, 10, 20, 30, 40]

In [36]:
l1=np.array(list1)
l2=np.array(list2)
l1+l2

array([11, 22, 33, 44])

In [37]:
df2['Number'].values
# Imagine we worked on an ML problem
# we got some series of values
# with that series of values also we can create a dataframe

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64)

In [38]:
df2['NUMBER']=df2['Number'].values
df2

   Number  Square  Cube  NUMBER
0       1       1     1       1
1       2       4     8       2
2       3       9    27       3
3       4      16    64       4
4       5      25   125       5
5       6      36   216       6
6       7      49   343       7
7       8      64   512       8
8       9      81   729       9
9      10     100  1000      10

**Step-10**

**Save the dataframe**

- Dataframes we can save in two formats

   - csv : comma seperated value
   
   - xlsx : excel format
   
- In order to save any data

   - where you want to save : directory name
   
   - what is the name of the file for storing
   
   - what is extension
   
- we already seen in file handling session

In [ ]:
# case-1: Saving file at same location
# No need to provide directory path
# Directly give only name of the file
# and extension

In [39]:
# Dataframe name: df2

df2.to_csv('Data1.csv')
df2.to_excel('Data1.xlsx')

**step-11 how to read Dataframe**

In [40]:
import pandas as pd

pd.read_csv('Data1.csv')

   Unnamed: 0  Number  Square  Cube  NUMBER
0           0       1       1     1       1
1           1       2       4     8       2
2           2       3       9    27       3
3           3       4      16    64       4
4           4       5      25   125       5
5           5       6      36   216       6
6           6       7      49   343       7
7           7       8      64   512       8
8           8       9      81   729       9
9           9      10     100  1000      10

In [42]:
import pandas as pd
pd.read_excel('Data1.xlsx')

   Unnamed: 0  Number  Square  Cube  NUMBER
0           0       1       1     1       1
1           1       2       4     8       2
2           2       3       9    27       3
3           3       4      16    64       4
4           4       5      25   125       5
5           5       6      36   216       6
6           6       7      49   343       7
7           7       8      64   512       8
8           8       9      81   729       9
9           9      10     100  1000      10

**step-12 how to avoid index column**

- while we save the dataframe

- automatically a new column will be created the we need to avoid

In [43]:
# avoiding the extra or index column
# don't perform this while file is opened 
# other wise error permission denied occurs

df2.to_csv('Data1.csv',index=False)
df2.to_excel('Data1.xlsx',index=False)

In [44]:
import pandas as pd

pd.read_csv('Data1.csv')

   Number  Square  Cube  NUMBER
0       1       1     1       1
1       2       4     8       2
2       3       9    27       3
3       4      16    64       4
4       5      25   125       5
5       6      36   216       6
6       7      49   343       7
7       8      64   512       8
8       9      81   729       9
9      10     100  1000      10

In [45]:
pd.read_excel('Data1.xlsx')

   Number  Square  Cube  NUMBER
0       1       1     1       1
1       2       4     8       2
2       3       9    27       3
3       4      16    64       4
4       5      25   125       5
5       6      36   216       6
6       7      49   343       7
7       8      64   512       8
8       9      81   729       9
9      10     100  1000      10